<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="Vanessa" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style type="text/css">

.banner{
width:70%;
height:150px;
background-position:center;
background-color:#006766;
background-image:url(banner_texto_verde.jpg);
margin-left:auto;
margin-right:auto;
background-repeat:no-repeat;
}


.menu{
width:70%;
display:table;
background:#000000;
text-align:center;
margin-left:auto;
margin-right:auto;
}

.menu ul li{
display:inline;
}

.menu ul li a{
background:#000000;
color:#FFFFFF;
padding-right:12px;
padding-bottom:10px;
padding-left:12px;
padding-top:10px;
border-right:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
text-decoration:none;
font-size:16px;
font-weight:bold;
}

.menu ul li a:hover{
background-color:#006766;
font-size:20px;
}

.menu ul li a:active{
background-color:#006766;
}


.corpo{
height:auto;
width:70%;
margin-left:auto;
margin-right:auto;
background-image:url(abandono.jpg);
background-repeat:no-repeat;
font-family:Georgia, "Times New Roman", Times, serif;
color:#FFFFFF;
}

.rodape{
width:70%;
margin-left:auto;
margin-right:auto;
height:auto;
text-align:right;
background-color:#006766;
}


</style>
	</head>
	
	
	<body>
<!----------------------------------------------------------------------------------------Inicio DIV BANNER (class banner)--------------------------------------------------------------------------->
<div class="banner ">&nbsp;</div>
<!------------------------------------------------------------------------------------------Fim DIV BANNER (class banner)---------------------------------------------------------------------------->






<!----------------------------------------------------------------------------------------Inicio DIV MENU (class menu)------------------------------------------------------------------------------->
<div class="menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="quem_somos.html">QUEM SOMOS</a></li>
    <li><a href="adocao_responsavel.html">ADOÇÃO RESPONSÁVEL</a></li>
    <li><a href="adote.html">ADOTE</a></li>
    <li><a href="noticias.html">NOTÍCIAS</a></li>
    <li><a href="parceiros.html">PARCEIROS</a></li>
    <li><a href="seja_um_voluntario.html">SEJA UM VOLUNTÁRIO</a></li>
    <li><a href="contato.html">CONTATO</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</div>
<!------------------------------------------------------------------------------------------Fim DIV MENU (class menu)------------------------------------------------------------------------------->









<!-----------------------------------------------------------------------------------------Inicio DIV BODY (class corpo)----------------------------------------------------------------------------->
<div class="corpo">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!-------------------------------------------------------------------------------------------FIM DIV BODY (class corpo)------------------------------------------------------------------------------>








<!-----------------------------------------------------------------------------------------Inicio DIV RODAPÉ (class rodape)-------------------------------------------------------------------------->
<div class="rodape">
  <footer>
    <p>&copy; Copyright  BDWEB Animals&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </footer>
</div>
<!-------------------------------------------------------------------------------------------Fim DIV RODAPÉ (class rodape)--------------------------------------------------------------------------->
</body>
</html>
</html>
